# Initial setup
#set -g default-terminal xterm-256color
set -g status-keys vi
set-window-option -g mode-keys vi


# Set Ctrl-Space as prefix
 set -g prefix C-Space
 unbind-key C-b
 bind-key C-Space send-prefix


# Reload tmux.conf with prefix+r
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."


# Easy clear history
#bind-key L clear-history


# Lengthen the amount of time status messages are displayed
set-option -g display-time 2000
set-option -g display-panes-time 3000


# Set the base-index to 1 rather than 0
set -g base-index 1
set-window-option -g pane-base-index 1


# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on


# Vim style key bindings for copy-paste
setw -g mode-keys vi
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
set-option -g renumber-windows on


# Show activity in background windows
setw -g monitor-activity on
set -g visual-activity on


# Easier window split keys
bind-key | split-window -h
bind-key - split-window -v


# Use Ctrl-Alt-arrow keys without prefix key to switch panes
bind -n C-M-Left select-pane -L
bind -n C-M-Right select-pane -R
bind -n C-M-Up select-pane -U
bind -n C-M-Down select-pane -D


# Allow the arrow key to be used immediately after changing windows.
#set-option -g repeat-time 0

# Ctrl-Shift-Alt-arrow to switch windows
bind -n C-S-M-Left  previous-window
bind -n C-S-M-Right next-window


# Double press <prefix> to move to last window
bind-key C-Space last-window

# No delay for escape key press
#set -sg escape-time 0


# Mouse Mode
set -g mouse on

# set inactive/active window styles iTerm style
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'

# set the pane border colors iTerm style
set -g pane-border-fg colour250
set -g pane-border-bg colour236
set -g pane-active-border-fg colour250
set -g pane-active-border-bg colour250

# Theme
#set -g window-status-current-bg green
#set -g window-status-current-fg black
#set -g window-status-current-attr bold
#set-option -g message-bg colour237
#set-option -g message-fg colour231
#set-option -g pane-border-fg green
#set-option -g pane-active-border-fg green

# Status Bar
set -g status-justify centre
#set -g status-bg black
#set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
#set -g status-left '#[fg=green][#S] #(whoami)@#H'
#set -g status-right '#[fg=green]#(cut -d " " -f 1-3 /proc/loadavg)#[default]  #[fg=green]%H:%M'

# Use Ctrl-Tab to rotate windows
bind -n C-Tab     next-window
bind -n C-S-Tab   previous-window

# No confirmation when closing panes
bind-key x kill-pane

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'jimeh/tmux-themepack' # tmux themes
#set -g @themepack 'block/magenta'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
source-file "${HOME}/.tmux/plugins/tmux-themepack/basic.tmuxtheme"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
